{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ShishaFlavoursAPI;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "mySecretKeyThatIsLongEnough",
    "Issuer": "http://localhost:63939/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
